# TwitterSaver

./: .gitignore  README.md  pom.xml
src/main/java/edu/umbc/idynin1/twittersaver/: TwitterSaver.java
src/main/resources/: template.twitter4j.properties
