# Twitter Apps API Info
# Visit http://apps.twitter.com for more info.
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=

# TwitterSaver Configuration
# Up to 10 bounding boxes specified by (num being # 1-10):
#     saver.boundingBox.Num=NorthEastLongitude,NorthEastCornerLatitude,SouthWestLongitude,SouthWestCornerLatitude
#   Example:
#     saver.boundingBox.7=-79.5193,37.868,-74.9618,39.7463
# 
# Useful site for generating bounding boxes: http://boundingbox.klokantech.com/ csv format can be directly copied below
# One output path specified by
#     saver.outputPath=/path/to/output

saver.boundingBox.1=
saver.boundingBox.2=
saver.outputPath=twitterSaverOutput

# Comment the following line to enable vvverbose logging
loggerFactory=twitter4j.internal.logging.NullLoggerFactory

################
# Don't modify #
################
debug=false
jsonStoreEnabled=true